SET DATABASE UNIQUE NAME HSQLDB81173D5096
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERFIL(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 101) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.PERFIL ALTER COLUMN IDENTIFICADOR RESTART WITH 104
CREATE MEMORY TABLE PUBLIC.ESTADO(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL,SIGLA VARCHAR(3) NOT NULL)
ALTER TABLE PUBLIC.ESTADO ALTER COLUMN IDENTIFICADOR RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.CIDADE(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL,IDENTIFICADOR_ESTADO INTEGER NOT NULL,FOREIGN KEY(IDENTIFICADOR_ESTADO) REFERENCES PUBLIC.ESTADO(IDENTIFICADOR))
ALTER TABLE PUBLIC.CIDADE ALTER COLUMN IDENTIFICADOR RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BAIRRO(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL,IDENTIFICADOR_CIDADE INTEGER NOT NULL,FOREIGN KEY(IDENTIFICADOR_CIDADE) REFERENCES PUBLIC.CIDADE(IDENTIFICADOR))
ALTER TABLE PUBLIC.BAIRRO ALTER COLUMN IDENTIFICADOR RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.LOGRADOURO(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL,IDENTIFICADOR_BAIRRO INTEGER NOT NULL,FOREIGN KEY(IDENTIFICADOR_BAIRRO) REFERENCES PUBLIC.BAIRRO(IDENTIFICADOR))
ALTER TABLE PUBLIC.LOGRADOURO ALTER COLUMN IDENTIFICADOR RESTART WITH 54
CREATE MEMORY TABLE PUBLIC.CEP(CEP INTEGER NOT NULL PRIMARY KEY,IDENTIFICADOR_LOGRADOURO INTEGER NOT NULL,FOREIGN KEY(IDENTIFICADOR_LOGRADOURO) REFERENCES PUBLIC.LOGRADOURO(IDENTIFICADOR))
CREATE MEMORY TABLE PUBLIC.TIPO_ENDERECO(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.TIPO_ENDERECO ALTER COLUMN IDENTIFICADOR RESTART WITH 46
CREATE MEMORY TABLE PUBLIC.ENDERECO(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 101) NOT NULL PRIMARY KEY,CEP_CEP INTEGER NOT NULL,COMPLEMENTO VARCHAR(100) NOT NULL,NUMERO INTEGER NOT NULL,IDENTIFICADOR_TIPO_ENDERECO INTEGER NOT NULL,PONTO_REFERENCIA VARCHAR(100) NOT NULL,FOREIGN KEY(CEP_CEP) REFERENCES PUBLIC.CEP(CEP),FOREIGN KEY(IDENTIFICADOR_TIPO_ENDERECO) REFERENCES PUBLIC.TIPO_ENDERECO(IDENTIFICADOR))
ALTER TABLE PUBLIC.ENDERECO ALTER COLUMN IDENTIFICADOR RESTART WITH 103
CREATE MEMORY TABLE PUBLIC.TIPO_TELEFONE(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TIPO_TELEFONE ALTER COLUMN IDENTIFICADOR RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TELEFONE(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DDD INTEGER NOT NULL,NUMERO VARCHAR(20) NOT NULL,IDENTIFICADOR_TIPO_TELEFONE INTEGER NOT NULL,FOREIGN KEY(IDENTIFICADOR_TIPO_TELEFONE) REFERENCES PUBLIC.TIPO_TELEFONE(IDENTIFICADOR))
ALTER TABLE PUBLIC.TELEFONE ALTER COLUMN IDENTIFICADOR RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CARGO(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 101) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(50) NOT NULL,ATIVO BOOLEAN DEFAULT TRUE NOT NULL)
ALTER TABLE PUBLIC.CARGO ALTER COLUMN IDENTIFICADOR RESTART WITH 107
CREATE MEMORY TABLE PUBLIC.USUARIO(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 101) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,CPF_CNPJ VARCHAR(20) NOT NULL,SEXO VARCHAR(1) NOT NULL,DATA_NASCIMENTO DATE NOT NULL,USERNAME VARCHAR(20) NOT NULL,SENHA VARCHAR(150) NOT NULL,ATIVO BOOLEAN DEFAULT TRUE NOT NULL,IDENTIFICADOR_PERFIL INTEGER NOT NULL,DATA_CADASTRO DATE NOT NULL,FOREIGN KEY(IDENTIFICADOR_PERFIL) REFERENCES PUBLIC.PERFIL(IDENTIFICADOR))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN IDENTIFICADOR RESTART WITH 103
CREATE MEMORY TABLE PUBLIC.USUARIO_TELEFONE(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFICADOR_USUARIO INTEGER NOT NULL,IDENTIFICADOR_TELEFONE INTEGER NOT NULL,FOREIGN KEY(IDENTIFICADOR_USUARIO) REFERENCES PUBLIC.USUARIO(IDENTIFICADOR),FOREIGN KEY(IDENTIFICADOR_TELEFONE) REFERENCES PUBLIC.TELEFONE(IDENTIFICADOR))
ALTER TABLE PUBLIC.USUARIO_TELEFONE ALTER COLUMN IDENTIFICADOR RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USUARIO_ENDERECO(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFICADOR_USUARIO INTEGER NOT NULL,IDENTIFICADOR_ENDERECO INTEGER NOT NULL,FOREIGN KEY(IDENTIFICADOR_USUARIO) REFERENCES PUBLIC.USUARIO(IDENTIFICADOR),FOREIGN KEY(IDENTIFICADOR_ENDERECO) REFERENCES PUBLIC.ENDERECO(IDENTIFICADOR))
ALTER TABLE PUBLIC.USUARIO_ENDERECO ALTER COLUMN IDENTIFICADOR RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(MATRICULA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000 INCREMENT BY 10) NOT NULL PRIMARY KEY,IDENTIFICADOR_CARGO INTEGER NOT NULL,DATA_ADMISSAO DATE NOT NULL,IDENTIFICADOR_USUARIO INTEGER NOT NULL,DATA_DESLIGAMENTO DATE,FOREIGN KEY(IDENTIFICADOR_CARGO) REFERENCES PUBLIC.CARGO(IDENTIFICADOR),FOREIGN KEY(IDENTIFICADOR_USUARIO) REFERENCES PUBLIC.USUARIO(IDENTIFICADOR))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN MATRICULA RESTART WITH 1020
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERFIL VALUES(101,'ADMINISTRADOR')
INSERT INTO PERFIL VALUES(102,'DIRETOR')
INSERT INTO PERFIL VALUES(103,'ATENDENTE')
INSERT INTO ESTADO VALUES(1,'Acre','AC')
INSERT INTO ESTADO VALUES(2,'Alagoas','AL')
INSERT INTO ESTADO VALUES(3,'Amap\u00e1','AP')
INSERT INTO ESTADO VALUES(4,'Amazonas','AM')
INSERT INTO ESTADO VALUES(5,'Bahia','BA')
INSERT INTO ESTADO VALUES(6,'Cear\u00e1','CE')
INSERT INTO ESTADO VALUES(7,'Esp\u00edrito Santo','ES')
INSERT INTO ESTADO VALUES(8,'Goi\u00e1s','GO')
INSERT INTO ESTADO VALUES(9,'Maranh\u00e3o','MA')
INSERT INTO ESTADO VALUES(10,'Mato Grosso','MT')
INSERT INTO ESTADO VALUES(11,'Mato Grosso do Sul','MS')
INSERT INTO ESTADO VALUES(12,'Minas Gerais','MG')
INSERT INTO ESTADO VALUES(13,'Par\u00e1','PA')
INSERT INTO ESTADO VALUES(14,'Para\u00edba','PB')
INSERT INTO ESTADO VALUES(15,'Paran\u00e1','PR')
INSERT INTO ESTADO VALUES(16,'Pernambuco','PE')
INSERT INTO ESTADO VALUES(17,'Piau\u00ed','PI')
INSERT INTO ESTADO VALUES(18,'Rio de Janeiro','RJ')
INSERT INTO ESTADO VALUES(19,'Rio Grande do Norte','RN')
INSERT INTO ESTADO VALUES(20,'Rio Grande do Sul','RS')
INSERT INTO ESTADO VALUES(21,'Rond\u00f4nia','RO')
INSERT INTO ESTADO VALUES(22,'Roraima','RR')
INSERT INTO ESTADO VALUES(23,'Santa Catarina','SC')
INSERT INTO ESTADO VALUES(24,'S\u00e3o Paulo','SP')
INSERT INTO ESTADO VALUES(25,'Sergipe','SE')
INSERT INTO ESTADO VALUES(26,'Tocantins','TO')
INSERT INTO ESTADO VALUES(27,'Distrito Federal','DF')
INSERT INTO CIDADE VALUES(1,'Brasilia',27)
INSERT INTO CIDADE VALUES(2,'Aguas Lindas',8)
INSERT INTO CIDADE VALUES(3,'Novo Gama',8)
INSERT INTO BAIRRO VALUES(1,'Gama',1)
INSERT INTO BAIRRO VALUES(2,'Taguatinga',1)
INSERT INTO BAIRRO VALUES(3,'Brazlandia',1)
INSERT INTO BAIRRO VALUES(4,'Sobradinho',1)
INSERT INTO BAIRRO VALUES(5,'Planaltina',1)
INSERT INTO BAIRRO VALUES(6,'Paranoa',1)
INSERT INTO BAIRRO VALUES(7,'Nucleo Bandeirante',1)
INSERT INTO BAIRRO VALUES(8,'Ceilandia',1)
INSERT INTO BAIRRO VALUES(9,'Guara',1)
INSERT INTO BAIRRO VALUES(10,'Cruzeiro',1)
INSERT INTO BAIRRO VALUES(11,'Samambaia',1)
INSERT INTO BAIRRO VALUES(12,'Santa Maria',1)
INSERT INTO BAIRRO VALUES(13,'S\u00e3o Sebasti\u00e3o',1)
INSERT INTO BAIRRO VALUES(14,'Recanto das Emas',1)
INSERT INTO BAIRRO VALUES(15,'Lago Sul',1)
INSERT INTO BAIRRO VALUES(16,'Riacho Fundo',1)
INSERT INTO BAIRRO VALUES(17,'Lago Norte',1)
INSERT INTO BAIRRO VALUES(18,'Candangolandia',1)
INSERT INTO BAIRRO VALUES(19,'Aguas Claras',1)
INSERT INTO BAIRRO VALUES(20,'Riacho Fundo II',1)
INSERT INTO BAIRRO VALUES(21,'Sudoeste',1)
INSERT INTO BAIRRO VALUES(22,'Varjao',1)
INSERT INTO BAIRRO VALUES(23,'Park Way',1)
INSERT INTO BAIRRO VALUES(24,'Jardim Botanico',1)
INSERT INTO BAIRRO VALUES(25,'Vicente Pires',1)
INSERT INTO BAIRRO VALUES(26,'Fercal',1)
INSERT INTO BAIRRO VALUES(27,'Arapoanga',1)
INSERT INTO BAIRRO VALUES(28,'Estrutural',1)
INSERT INTO BAIRRO VALUES(29,'Arniqueira',1)
INSERT INTO BAIRRO VALUES(30,'Octogonal',1)
INSERT INTO BAIRRO VALUES(31,'Noroeste',1)
INSERT INTO BAIRRO VALUES(32,'Jardins Mangueiral',1)
INSERT INTO LOGRADOURO VALUES(1,'AC 200',12)
INSERT INTO LOGRADOURO VALUES(2,'AC 200 Bloco A',12)
INSERT INTO LOGRADOURO VALUES(3,'AC 200 Bloco B',12)
INSERT INTO LOGRADOURO VALUES(4,'AC 200 Bloco C',12)
INSERT INTO LOGRADOURO VALUES(5,'AC 200 Bloco D',12)
INSERT INTO LOGRADOURO VALUES(6,'AC 200 Bloco E',12)
INSERT INTO LOGRADOURO VALUES(7,'AC 200 Bloco F',12)
INSERT INTO LOGRADOURO VALUES(8,'AC 200 Bloco G',12)
INSERT INTO LOGRADOURO VALUES(9,'AC 200 Bloco H',12)
INSERT INTO LOGRADOURO VALUES(10,'AC 300',12)
INSERT INTO LOGRADOURO VALUES(11,'AC 300 Bloco A',12)
INSERT INTO LOGRADOURO VALUES(12,'AC 300 Bloco B',12)
INSERT INTO LOGRADOURO VALUES(13,'AC 300 Bloco C',12)
INSERT INTO LOGRADOURO VALUES(14,'AC 300 Bloco D',12)
INSERT INTO LOGRADOURO VALUES(15,'AC 300 Bloco E',12)
INSERT INTO LOGRADOURO VALUES(16,'AC 300 Bloco F',12)
INSERT INTO LOGRADOURO VALUES(17,'AC 300 Bloco G',12)
INSERT INTO LOGRADOURO VALUES(18,'QR 100',12)
INSERT INTO LOGRADOURO VALUES(19,'QR 100 Conjunto A',12)
INSERT INTO LOGRADOURO VALUES(20,'QR 100 Conjunto A-1',12)
INSERT INTO LOGRADOURO VALUES(21,'QR 100 Conjunto B',12)
INSERT INTO LOGRADOURO VALUES(22,'QR 100 Conjunto B-1',12)
INSERT INTO LOGRADOURO VALUES(23,'QR 100 Conjunto C',12)
INSERT INTO LOGRADOURO VALUES(24,'QR 100 Conjunto C-1',12)
INSERT INTO LOGRADOURO VALUES(25,'QR 100 Conjunto D',12)
INSERT INTO LOGRADOURO VALUES(26,'QR 100 Conjunto E',12)
INSERT INTO LOGRADOURO VALUES(27,'QR 100 Conjunto F',12)
INSERT INTO LOGRADOURO VALUES(28,'QR 100 Conjunto G',12)
INSERT INTO LOGRADOURO VALUES(29,'QR 100 Conjunto H',12)
INSERT INTO LOGRADOURO VALUES(30,'QR 100 Conjunto H-1',12)
INSERT INTO LOGRADOURO VALUES(31,'QR 100 Conjunto I',12)
INSERT INTO LOGRADOURO VALUES(32,'QR 100 Conjunto I-1',12)
INSERT INTO LOGRADOURO VALUES(33,'QR 100 Conjunto J',12)
INSERT INTO LOGRADOURO VALUES(34,'QR 100 Conjunto J-1',12)
INSERT INTO LOGRADOURO VALUES(35,'QR 100 Conjunto K',12)
INSERT INTO LOGRADOURO VALUES(36,'QR 100 Conjunto L',12)
INSERT INTO LOGRADOURO VALUES(37,'QR 100 Conjunto M',12)
INSERT INTO LOGRADOURO VALUES(38,'QR 100 Conjunto N',12)
INSERT INTO LOGRADOURO VALUES(39,'QR 100 Conjunto N-1',12)
INSERT INTO LOGRADOURO VALUES(40,'QR 100 Conjunto O',12)
INSERT INTO LOGRADOURO VALUES(41,'QR 100 Conjunto P',12)
INSERT INTO LOGRADOURO VALUES(42,'QR 100 Conjunto Q',12)
INSERT INTO LOGRADOURO VALUES(43,'QR 100 Conjunto Q-1',12)
INSERT INTO LOGRADOURO VALUES(44,'QR 100 Conjunto R',12)
INSERT INTO LOGRADOURO VALUES(45,'QR 100 Conjunto S',12)
INSERT INTO LOGRADOURO VALUES(46,'QR 100 Conjunto T',12)
INSERT INTO LOGRADOURO VALUES(47,'QR 100 Conjunto T-1',12)
INSERT INTO LOGRADOURO VALUES(48,'QR 100 Conjunto U',12)
INSERT INTO LOGRADOURO VALUES(49,'QR 100 Conjunto V',12)
INSERT INTO LOGRADOURO VALUES(50,'QR 100 Conjunto W',12)
INSERT INTO LOGRADOURO VALUES(51,'QR 100 Conjunto X',12)
INSERT INTO LOGRADOURO VALUES(52,'QR 100 Conjunto X-1',12)
INSERT INTO LOGRADOURO VALUES(53,'QR 100 Conjunto Y',12)
INSERT INTO CEP VALUES(72500103,1)
INSERT INTO CEP VALUES(72500104,2)
INSERT INTO CEP VALUES(72500105,3)
INSERT INTO CEP VALUES(72500106,4)
INSERT INTO CEP VALUES(72500107,5)
INSERT INTO CEP VALUES(72500108,6)
INSERT INTO CEP VALUES(72500120,7)
INSERT INTO CEP VALUES(72500121,8)
INSERT INTO CEP VALUES(72500122,9)
INSERT INTO CEP VALUES(72500123,10)
INSERT INTO CEP VALUES(72500124,11)
INSERT INTO CEP VALUES(72500125,12)
INSERT INTO CEP VALUES(72500126,13)
INSERT INTO CEP VALUES(72500127,14)
INSERT INTO CEP VALUES(72500400,15)
INSERT INTO CEP VALUES(72500401,16)
INSERT INTO CEP VALUES(72500402,17)
INSERT INTO CEP VALUES(72500403,18)
INSERT INTO CEP VALUES(72500404,19)
INSERT INTO CEP VALUES(72500405,20)
INSERT INTO CEP VALUES(72500406,21)
INSERT INTO CEP VALUES(72500407,22)
INSERT INTO CEP VALUES(72500408,23)
INSERT INTO CEP VALUES(72500409,24)
INSERT INTO CEP VALUES(72500410,25)
INSERT INTO CEP VALUES(72500411,26)
INSERT INTO CEP VALUES(72500412,27)
INSERT INTO CEP VALUES(72500413,28)
INSERT INTO CEP VALUES(72500414,29)
INSERT INTO CEP VALUES(72500415,30)
INSERT INTO CEP VALUES(72500416,31)
INSERT INTO CEP VALUES(72500417,32)
INSERT INTO CEP VALUES(72500418,33)
INSERT INTO CEP VALUES(72500419,34)
INSERT INTO CEP VALUES(72500420,35)
INSERT INTO CEP VALUES(72500421,36)
INSERT INTO CEP VALUES(72500422,37)
INSERT INTO CEP VALUES(72500423,38)
INSERT INTO CEP VALUES(72500424,39)
INSERT INTO CEP VALUES(72500425,40)
INSERT INTO CEP VALUES(72500426,41)
INSERT INTO CEP VALUES(72500427,42)
INSERT INTO CEP VALUES(72500428,43)
INSERT INTO CEP VALUES(72500429,44)
INSERT INTO CEP VALUES(72500430,45)
INSERT INTO CEP VALUES(72500431,46)
INSERT INTO CEP VALUES(72500432,47)
INSERT INTO CEP VALUES(72500433,48)
INSERT INTO CEP VALUES(72500434,49)
INSERT INTO CEP VALUES(72500435,50)
INSERT INTO CEP VALUES(72500436,51)
INSERT INTO CEP VALUES(72501100,52)
INSERT INTO CEP VALUES(72501101,53)
INSERT INTO TIPO_ENDERECO VALUES(1,'aeroporto')
INSERT INTO TIPO_ENDERECO VALUES(2,'alameda')
INSERT INTO TIPO_ENDERECO VALUES(3,'\u00e1rea')
INSERT INTO TIPO_ENDERECO VALUES(4,'avenida')
INSERT INTO TIPO_ENDERECO VALUES(5,'campo')
INSERT INTO TIPO_ENDERECO VALUES(6,'ch\u00e1cara')
INSERT INTO TIPO_ENDERECO VALUES(7,'col\u00f4nia')
INSERT INTO TIPO_ENDERECO VALUES(8,'comercial')
INSERT INTO TIPO_ENDERECO VALUES(9,'condom\u00ednio')
INSERT INTO TIPO_ENDERECO VALUES(10,'conjunto')
INSERT INTO TIPO_ENDERECO VALUES(11,'distrito')
INSERT INTO TIPO_ENDERECO VALUES(12,'esplanada')
INSERT INTO TIPO_ENDERECO VALUES(13,'esta\u00e7\u00e3o')
INSERT INTO TIPO_ENDERECO VALUES(14,'estrada')
INSERT INTO TIPO_ENDERECO VALUES(15,'favela')
INSERT INTO TIPO_ENDERECO VALUES(16,'fazenda')
INSERT INTO TIPO_ENDERECO VALUES(17,'feira')
INSERT INTO TIPO_ENDERECO VALUES(18,'jardim')
INSERT INTO TIPO_ENDERECO VALUES(19,'ladeira')
INSERT INTO TIPO_ENDERECO VALUES(20,'lago')
INSERT INTO TIPO_ENDERECO VALUES(21,'lagoa')
INSERT INTO TIPO_ENDERECO VALUES(22,'largo')
INSERT INTO TIPO_ENDERECO VALUES(23,'loteamento')
INSERT INTO TIPO_ENDERECO VALUES(24,'morro')
INSERT INTO TIPO_ENDERECO VALUES(25,'n\u00facleo')
INSERT INTO TIPO_ENDERECO VALUES(26,'parque')
INSERT INTO TIPO_ENDERECO VALUES(27,'passarela')
INSERT INTO TIPO_ENDERECO VALUES(28,'p\u00e1tio')
INSERT INTO TIPO_ENDERECO VALUES(29,'pra\u00e7a')
INSERT INTO TIPO_ENDERECO VALUES(30,'quadra')
INSERT INTO TIPO_ENDERECO VALUES(31,'recanto')
INSERT INTO TIPO_ENDERECO VALUES(32,'residencial')
INSERT INTO TIPO_ENDERECO VALUES(33,'rodovia')
INSERT INTO TIPO_ENDERECO VALUES(34,'rua')
INSERT INTO TIPO_ENDERECO VALUES(35,'setor')
INSERT INTO TIPO_ENDERECO VALUES(36,'s\u00edtio')
INSERT INTO TIPO_ENDERECO VALUES(37,'travessa')
INSERT INTO TIPO_ENDERECO VALUES(38,'trecho')
INSERT INTO TIPO_ENDERECO VALUES(39,'trevo')
INSERT INTO TIPO_ENDERECO VALUES(40,'vale')
INSERT INTO TIPO_ENDERECO VALUES(41,'vereda')
INSERT INTO TIPO_ENDERECO VALUES(42,'via')
INSERT INTO TIPO_ENDERECO VALUES(43,'viaduto')
INSERT INTO TIPO_ENDERECO VALUES(44,'viela')
INSERT INTO TIPO_ENDERECO VALUES(45,'vila')
INSERT INTO ENDERECO VALUES(101,72500400,'APARTAMENTO',103,32,'Quadra ao lado da Escola T\u00e9cnica de Bras\u00edlia')
INSERT INTO ENDERECO VALUES(102,72500432,'CASA',8,34,'Em frente ao P\u00e3o de A\u00e7ucar')
INSERT INTO TIPO_TELEFONE VALUES(1,'CELULAR')
INSERT INTO TIPO_TELEFONE VALUES(2,'RESIDENCIAL')
INSERT INTO TIPO_TELEFONE VALUES(3,'COMERCIAL')
INSERT INTO TELEFONE VALUES(1,61,'998565878',1)
INSERT INTO TELEFONE VALUES(2,61,'080065788',3)
INSERT INTO TELEFONE VALUES(3,61,'34567890',2)
INSERT INTO CARGO VALUES(101,'Analista de desenvolvimento de sistemas',TRUE)
INSERT INTO CARGO VALUES(102,'Engenheiro de Software',TRUE)
INSERT INTO CARGO VALUES(103,'T\u00e9cnico em inform\u00e1tica',TRUE)
INSERT INTO CARGO VALUES(104,'Gerente de ambulat\u00f3rio',TRUE)
INSERT INTO CARGO VALUES(105,'Professor',TRUE)
INSERT INTO CARGO VALUES(106,'Estagi\u00e1rio',TRUE)
INSERT INTO USUARIO VALUES(101,'Ana Paula Loiola De Jesus Peres','01828445100','F','1978-08-16','paula.pljp','123',TRUE,103,'2022-05-30')
INSERT INTO USUARIO VALUES(102,'Ivan Oliveira','0486945578','M','1978-08-16','ivan10br','123',TRUE,101,'2022-05-30')
INSERT INTO USUARIO_TELEFONE VALUES(1,101,2)
INSERT INTO USUARIO_TELEFONE VALUES(2,102,3)
INSERT INTO USUARIO_TELEFONE VALUES(3,102,1)
INSERT INTO USUARIO_ENDERECO VALUES(1,101,101)
INSERT INTO USUARIO_ENDERECO VALUES(2,102,102)
INSERT INTO FUNCIONARIO VALUES(1000,101,'2021-12-05',101,NULL)
INSERT INTO FUNCIONARIO VALUES(1010,105,'2021-12-05',102,NULL)
